<!DOCTYPE html>
<html>

<head>
	<!-- You MUST include jQuery before Fomantic -->
	<script src="/lib/jQuery/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/lib/semanticui/semantic.min.css">
	<script src="/lib/semanticui/semantic.min.js"></script>
	<link rel="stylesheet" href="popup.css">
</head>

<body>
	<div class="ui top m0 secondary pointing menu" id="cpiHelper_contentheader">
		<a class="item" id="one" data-tab="one">
			<i class="icon"><!-- data icon added in js --></i>
			<p>Last Visited</p>
		</a>
		<a class="item" id="two" data-tab="two">
			<i class="linkify icon"></i>
			<p>Links</p>
		</a>
		<a class="item" id="three" data-tab="three">
			<i class="cog icon"></i>
			<p>Settings</p>
		</a>
		<a class="item" id="four" data-tab="four">
			<i class="info circle icon"></i>
			<p>Info</p>
		</a>
		<a href="https://github.com/dbeck121/CPI-Helper-Chrome-Extension" target="_blank"
			style="background-color: transparent !important;" class="right item cpihelper_version"></a>
	</div>
	<div class="ui bottom m0 attached active tab segment" id="lastVisitedIflows" data-tab="one">
		<p>Please visit a SAP Cloud Integration page to see last visited artifacts.</p>
	</div>
	<div class="ui bottom m0 attached tab segment" data-tab="two">
		<div id="tenantUrls"></div>
		<div class="ui horizontal divider header">General Links*</div>
		<div class="ui spaced wrapping buttons">
			<a class="ui primary tertiary button" target="_blank"
				href="https://help.sap.com/viewer/product/CLOUD_INTEGRATION/Cloud/">
				SAP CPI Help</a>
			<a class="ui primary tertiary button" target="_blank"
				href="https://help.sap.com/viewer/product/CLOUD_INTEGRATION/Cloud/en-US?task=develop_task">
				SAP CPI Development</a>
			<a class="ui primary tertiary button" target="_blank"
				href="https://blogs.sap.com/2020/03/05/cpi-chrome-plugin-to-enhance-sap-cloud-platform-integration-usability/">
				CPI Helper Blog Post</a>
			<a class="ui primary tertiary button" href="https://groovyide.com/cpi" target="_blank">
				Groovy IDE</a>
			<a class="ui primary tertiary button" target="_blank" href="https://kangoolutions.com/blog/">
				CPI Helper Blog</a>
			<a class="ui primary tertiary button" target="_blank" href="https://help.sap.com/docs/cloud-integration/sap-cloud-integration/headers-and-exchange-properties-provided-by-integration-framework?trk=feed-detail_comments-list_comment-text">
				List of Internal Headers and Properties</a>
			</a>
		</div>
		<p>For news and interesting blog posts about SAP CI, please <b>follow our <a
					href="https://www.linkedin.com/company/kangoolutions" target="_blank">
					company LinkedIn-Page</a></b>.</p>
		<p>This plugin is developed by <a href="https://www.linkedin.com/in/dominic-beckbauer-515894188/"
				target="_blank">Dominic Beckbauer</a> and <a href="https://kangoolutions.com" target="_blank">
				kangoolutions</a>.</p>
		<p>Feel free to contribute on our
			<a href="https://github.com/dbeck121/CPI-Helper-Chrome-Extension" target="_blank">Github Page</a>.
		</p>
	</div>
	<div class="ui bottom m0 attached tab segment" data-tab="three">
		<div id="tenantSettings">Please visit a SAP Cloud Integration page to see tenant settings.</div>
	</div>
	<div class="ui bottom m0 attached tab segment" data-tab="four">
		<p class="ui horizontal divider header">Current version: <i class="cpihelper_version"></i></p>
		<p>License: <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU GPL v3</a>
		</p>
		<p>*we are not responsible for the content of external links</p>
	</div>
	<script src="popup.js"></script>
</body>

</html>