:root {
    /* Colors */
    --cpi-brand-color: hsl(210, 28%, 50%);
    --cpi-background: #fff;
    --cpi-custom-color: #354a5f;
    --cpi-dark-green: #008000;
    --cpi-green: #c7ffce;
    --cpi-grey: #e3e3e3;
    --cpi-blue: #c7c7ff;
    --cpi-red: #ffc7c7;
    --cpi-color: #000;
    --cpi-hover: #ff5722;
    /* Fonts */
    --cpi-font: 'Poppins';
    /* Padding */
    --footer: 3rem;
    --header: 3.7rem;
}

nav {
    height: var(--header);
    padding: 0.5em 5%;
    position: fixed !important;
    top: 0;
    font-size: 1.2rem;
    padding-block-start: 3.2rem;
    z-index: 10;
    background-color: var(--cpi-custom-color) !important;
}

nav>span.pb0.item {
    width: 50%;
    justify-content: flex-start !important;
}

nav * {
    color: var(--cpi-background) !important;
    font-weight: 500;
}

.ui.menu {
    overflow: hidden !important;
}

.ui.label {
    font-size: 1rem;
}

.m0 {
    margin: 0 !important;
}

.hidden {
    display: none;
}

a>p {
    padding-inline-end: 0.5rem;
    margin: 0;
}

code {
    white-space: pre-wrap;
}

h1.blue,
h2.blue {
    color: var(--cpi-brand-color) !important;
}

a {
    padding: 0.1em 0.5em;
    border-radius: 0.25em;
}

img {
    width: 100%;
    border-radius: 0.25em;
}

a:hover {
    color: var(--cpi-background);
    background: var(--cpi-brand-color);
}

th {
    background: var(--cpi-brand-color) !important;
    color: var(--cpi-background) !important;
}

.ui.bottom.tab.segment,
.container>.ui.segment {
    border: none;
    margin: 0;
    box-shadow: none;
    padding: 0;
}

footer {
    width: 100%;
    padding: 0 5%;
    height: var(--footer);
    background-color: var(--cpi-custom-color) !important;
    color: var(--cpi-background) !important;
    text-align: center;
    line-height: var(--footer);
    position: fixed !important;
    bottom: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.pb0 {
    padding: 0 !important;
}

html,
body {
    height: 100%;
    line-height: 1.5rem;
    padding-bottom: 50px;
    margin: 0;
    font-family: var(--cpi-font), sans-serif;
}

.wrapper {
    min-height: 100%;
}

.content {
    padding-bottom: calc(var(--footer) + 0.5rem);
    padding-top: calc(var(--header) + 0.5rem);
}