{
  "name": "SAP CPI Helper",
  "short_name": "CPI Helper",
  "version": "3.14.2",
  "description": "Extends the SAP Cloud Platform Integration with some useful features to improve usability.",
  "author": "Dominic Beckbauer",
  "homepage_url": "https://github.com/dbeck121/CPI-Helper-Chrome-Extension",
  "host_permissions": [
    "https://*.hana.ondemand.com/itspaces",
    "https://*.platform.sapcloud.cn/itspaces",
    "https://*.hana.ondemand.com/shell",
    "https://*.platform.sapcloud.cn/itspaces"
  ],
  "permissions": [
    "storage",
    "webRequest"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hana.ondemand.com/shell/design/*",
        "https://*.hana.ondemand.com/itspaces/*",
        "https://*.hana.ondemand.com/shell/*",
        "https://*.platform.sapcloud.cn/itspaces/*",
        "https://*.platform.sapcloud.cn/shell/*"
      ],
       "js": [
        "/lib/ulog/ulog-full.min.js",
        "/lib/ace/ace.min.js",
        "/lib/ace/ext-searchbox.js",
        "/lib/ace/theme-textmate.js",
        "/lib/ace/theme-github_dark.js",
        "/lib/ace/mode-json.js",
        "/lib/ace/mode-sql.js",
        "/lib/ace/mode-text.js",
        "/lib/ace/mode-xml.js",
        "/lib/ace/ace.js",
        "/lib/jszip/jszip.min.js",
        "/lib/xmlToJson/xmlToJson.js",
        "/lib/jQuery/jquery.min.js",
        "/lib/semanticui/semantic.min.js",
        "/lib/semanticui/tablesort.js",
        "/common/logging.js",
        "/common/tools.js",
        "/scripts/identify-tenant.js",
        "/plugins/run.js",
        "/plugins/simplenotepad.js",
        "/plugins/reference.js",
        "/plugins/undeploy.js",
        "/plugins/unlock.js",
        "/plugins/credentialHelper.js",
        "/plugins/cpitransporter.js",
        "/plugins/figaf.js",
        "/plugins/OpenAIServices.js",
        "/plugins/WHINT_IFD.js",
        "/plugins/settingsPaneResizer.js",
        "/plugins/timeline.js",
        "/plugins/traceModifer.js",
        "/plugins/removeApacheUpdateMessage.js",
        "/plugins/messageidlogs.js",
        "/scripts/ui.js",
        "/scripts/logs.js",
        "/whatsNew/whatsNewLog.js",
        "/whatsNew/whatsNew.js",
        "/scripts/plugins.js",
        "/scripts/Mode-Script.js",
        "/scripts/contentScript.js"
      ],
      "css": [
        "/lib/semanticui/semantic.min.css",
        "/css/contentScript.css",
        "/css/plugin.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/v4/16.png",
      "32": "images/v4/32.png",
      "48": "images/v4/48.png",
      "128": "images/v4/128.png"
    }
  },
  "icons": {
      "16": "images/v4/16.png",
      "32": "images/v4/32.png",
      "48": "images/v4/48.png",
      "128": "images/v4/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/favicons/*.png",
        "lib/semanticui/*",
        "images/*"
      ],
      "matches": [
        "https://*.hana.ondemand.com/*",
        "https://*.platform.sapcloud.cn/*"
      ]
    }
  ],
  "manifest_version": 3
}
