:root {
    /* colors */
    --cpi-brand-color: #21436a;
    --cpi-background: #fff;
    --cpi-dark-green: #008000;
    --cpi-green: #c7ffce;
    --cpi-grey: #e3e3e3;
    --cpi-blue: #c7c7ff;
    --cpi-red: #ffc7c7;
    --cpi-color: #000;
    --cpi-teal: #008080;
    --cpi-hover: #ff5722;
    /* Fonts */
    --cpi-font: 'Arial';
}

/* general css */
body {
    margin: 0px;
    width: 800px;
    font-family: var(--cpi-font), sans-serif;
}

/* unvisted link */
a:link {
    color: var(--cpi-dark-green);
}

a:visited {
    color: var(--cpi-teal);
}

a {
    text-decoration: none;
}

/* mouse hover*/
a[href].item:hover,
.button:hover {
    color: var(--cpi-hover) !important;
    background-color: var(--cpi-brand-color) !important;
}

/* header */
#cpiHelper_contentheader {
    padding: .5rem;
    z-index: 10;
    background-color: var(--cpi-brand-color);
}

#cpiHelper_contentheader>* {
    color: var(--cpi-background);
    font-weight: bold;
}

/* margin class 0 */
.m0 {
    margin: 0 !important;
}

#tenantSettings>div {
    margin: .5rem;
}

/* max height for tab 2 */
.tab[data-tab=two] {
    height: 600px;
    overflow-y: scroll;
}

/* color input box */
input[type="color"] {
    height: auto !important;
}

/* overwrite color classes --Note-- always at bottom section*/
.l-green {
    --_cpi-dclass: var(--cpi-green);
}

.l-black {
    --_cpi-dclass: var(--cpi-grey);
}

.l-red {
    --_cpi-dclass: var(--cpi-red);
}

.l-blue {
    --_cpi-dclass: var(--cpi-blue);
}

.l-blue,
.l-red,
.l-black,
.l-green {
    color: var(--cpi-color) !important;
    border: .25em solid var(--_cpi-dclass) !important;
    background-color: var(--_cpi-dclass) !important
}

.l-blue:hover,
.l-red:hover,
.l-black:hover,
.l-green:hover {
    color: var(--_cpi-dclass) !important;
    border: .25em solid var(--_cpi-dclass) !important;
}